### ISSUE TITLE
Test debugging small program

### ISSUE THREAD

**Issue by kenz-gelsoft** [kenz-gelsoft/llvm-project#10]
```
~/src/llvm-project/build> ./bin/lldb ~/src/cpp_test/a.out 
(lldb) target create "/boot/home/src/cpp_test/a.out"
Current executable set to '/boot/home/src/cpp_test/a.out' (x86_64).
(lldb) 
```
```
(lldb) r
error: unable to locate lldb-server
(lldb) process launch
error: unable to locate lldb-server
```

**Comment by kenz-gelsoft** [comment]
lldb-server seems to be required even in LLDB local debug.

https://lldb.llvm.org/man/lldb-server.html#examples

**Comment by kenz-gelsoft** [comment]
```c++
Status GDBRemoteCommunication::StartDebugserverProcess(
    const char *url, Platform *platform, ProcessLaunchInfo &launch_info,
    uint16_t *port, const Args *inferior_args, int pass_comm_fd) {
// snip
  bool debugserver_exists =
      FileSystem::Instance().Exists(debugserver_file_spec);
  if (!debugserver_exists) {
// snip
  } else {
    error.SetErrorStringWithFormat("unable to locate " DEBUGSERVER_BASENAME);
  }
```
```c++
Status ProcessGDBRemote::LaunchAndConnectToDebugserver(
    const ProcessInfo &process_info) {
// snip
    error = m_gdb_comm.StartDebugserverProcess(
        nullptr, GetTarget().GetPlatform().get(), debugserver_launch_info,
        nullptr, nullptr, communication_fd);
```
```c++
Status
ProcessGDBRemote::EstablishConnectionIfNeeded(const ProcessInfo &process_info) {
  // Make sure we aren't already connected?
  if (m_gdb_comm.IsConnected())
    return Status();

  PlatformSP platform_sp(GetTarget().GetPlatform());
  if (platform_sp && !platform_sp->IsHost())
    return Status("Lost debug server connection");

  if (repro::Reproducer::Instance().IsReplaying())
    return ConnectToReplayServer();

  auto error = LaunchAndConnectToDebugserver(process_info);
```
```c++
// Process Control
Status ProcessGDBRemote::DoLaunch(lldb_private::Module *exe_module,
                                  ProcessLaunchInfo &launch_info) {
// snip
  if (object_file) {
    error = EstablishConnectionIfNeeded(launch_info);
```

**Comment by kenz-gelsoft** [comment]
config.guess
```
    x86_64:Haiku:*:*) # Haiku running on x86_64.
	echo x86_64-unknown-haiku
	exit ;;
```

**Comment by kenz-gelsoft** [comment]
with some assertion
```
~/src/llvm-project/dbg> ./bin/lldb ~/src/test_cpp/a.out 
(lldb) target create "/boot/home/src/test_cpp/a.out"
Current executable set to '/boot/home/src/test_cpp/a.out' (x86_64).
(lldb) r
error: unable to locate lldb-server
```
```
(lldb) image list
[  0] DE128ED5 0x0000000000000000 /boot/home/src/test_cpp/a.out 
```
```
(lldb) platform status
  Platform: host
    Triple: x86_64-unknown-haiku
  Hostname: 127.0.0.1
WorkingDir: /boot/home/src/llvm-project/dbg
    Kernel: hrev57093 Jun 19 2023 06:21:03
    Kernel: Haiku
   Release: 1
   Version: hrev57093 Jun 19 2023 06:21:03
```
```
(lldb) platform process info
error: one or more process id(s) must be specified
(lldb) platform process list
error: no processes were found on the "host" platform
```
```
(lldb) attach
error: attach failed: could not find a process named a.out
```
```
(lldb) process status
Process 0 unloaded
(lldb) process attach
error: attach failed: could not find a process named a.out
(lldb) process launch
error: unable to locate lldb-server
```

**Comment by kenz-gelsoft** [comment]
lldb-server (dbgserver) is not a target
```
~/src/llvm-project/dbg> ninja -j 6 lldb-server
ninja: error: unknown target 'lldb-server'
```
opt in
```
if (LLDB_CAN_USE_LLDB_SERVER)
  add_lldb_tool_subdirectory(lldb-server)
endif()
```
```
# Figure out if lldb could use lldb-server.  If so, then we'll
# ensure we build lldb-server when an lldb target is being built.
if (CMAKE_SYSTEM_NAME MATCHES "Android|Darwin|FreeBSD|Linux|NetBSD|Windows")
  set(LLDB_CAN_USE_LLDB_SERVER ON)
else()
  set(LLDB_CAN_USE_LLDB_SERVER OFF)
endif()
```

**Comment by kenz-gelsoft** [comment]
return false on CanDebug() didn't change
```diff
diff --git a/lldb/source/Plugins/Platform/Haiku/PlatformHaiku.cpp b/lldb/source/Plugins/Platform/Haiku/PlatformHaiku.cpp
index 7cf17231d..64cd24b16 100644
--- a/lldb/source/Plugins/Platform/Haiku/PlatformHaiku.cpp
+++ b/lldb/source/Plugins/Platform/Haiku/PlatformHaiku.cpp
@@ -119,6 +119,7 @@ PlatformHaiku::PlatformHaiku(bool is_host)
 
 bool PlatformHaiku::GetSupportedArchitectureAtIndex(uint32_t idx,
                                                      ArchSpec &arch) {
+  assert(false);
   if (IsHost()) {
     ArchSpec hostArch = HostInfo::GetArchitecture(HostInfo::eArchKindDefault);
     if (hostArch.GetTriple().isOSHaiku()) {
@@ -221,6 +222,8 @@ PlatformHaiku::GetResumeCountForLaunchInfo(ProcessLaunchInfo &launch_info) {
 }
 
 bool PlatformHaiku::CanDebugProcess() {
+  // for now.
+  return false;
   if (IsHost()) {
     return true;
   } else {
```

**Comment by kenz-gelsoft** [comment]
Built lldb-server too
```
~/src/llvm-project/dbg> ninja -j 6 lldb-server
[2/2] Linking CXX executable bin/lldb-server
~/src/llvm-project/dbg> ./bin/lldb-server 
Usage:
  ./bin/lldb-server v[ersion]
  ./bin/lldb-server g[dbserver] [options]
  ./bin/lldb-server p[latform] [options]
Invoke subcommand for additional help
```

But lldb can't find it
```
~/src/llvm-project/dbg/bin> lldb ~/src/test_cpp/a.out 
(lldb) target create "/boot/home/src/test_cpp/a.out"
Current executable set to '/boot/home/src/test_cpp/a.out' (x86_64).
(lldb) run
error: unable to locate lldb-server
```

**Comment by kenz-gelsoft** [comment]
New error output
```
~/src/llvm-project/dbg/bin> lldb ~/src/test_cpp/a.out 
(lldb) target create "/boot/home/src/test_cpp/a.out"
error: '/boot/home/src/test_cpp/a.out' doesn't contain any 'host' platform architectures: x86_64, i386
```
This was because I overwrite it newly created socket accidentally by following command line
```
~/src/llvm-project/dbg/bin> lldb-server g -- ~/src/test_cpp/a.out 
lldb-server-local_build

~/src/llvm-project/dbg/bin> file ~/src/test_cpp/a.out 
/boot/home/src/test_cpp/a.out: socket
```

**Comment by kenz-gelsoft** [comment]
> with some assertion

I specified LIBRARY_PATH to release build. Because debug build of libraries couldn't debug.

This was reason no assertion errors hit.

**Comment by kenz-gelsoft** [comment]
```
~/src/llvm-project/dbg> ./bin/lldb ~/src/cpp_test/a.out 
(lldb) target create "/boot/home/src/cpp_test/a.out"
lldb: /boot/home/src/llvm-project/lldb/source/Plugins/Platform/Haiku/PlatformHaiku.cpp:122:virtual bool lldb_private::platform_haiku::PlatformHaiku::GetSupportedArchitectureAtIndex(uint32_t, lldb_private::ArchSpec&): false
Abort
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.      Program arguments: ./bin/lldb /boot/home/src/cpp_test/a.out
1.      HandleCommand(command = "target create "/boot/home/src/cpp_test/a.out"")
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM-12.so     0x000001302994ed5f llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 1046
1  libLLVM-12.so     0x000001302994cd70 llvm::sys::RunSignalHandlers() + 121
2  libLLVM-12.so     0x000001302994e740 llvm::sys::CleanupOnSignal(unsigned long) + 335
3  libLLVM-12.so     0x00007fe5961d8253 llvm::sys::CleanupOnSignal(unsigned long) + 139317675072610
4  libroot.so        0x00000172e27b24dc _kern_send_signal + 12
5  libroot.so        0x00000172e27aad94 abort + 89
6  libroot.so        0x00000172e27aab83 _init + 17091
7  liblldb.so.12.0.1 0x00000163faa817d1 lldb::SBUnixSignals::GetSignalAtIndex(int) const + 6615421
8  liblldb.so.12.0.1 0x00000163fa6dc9c5 lldb::SBUnixSignals::GetSignalAtIndex(int) const + 2794353
9  liblldb.so.12.0.1 0x00000163fa775f04 lldb::SBUnixSignals::GetSignalAtIndex(int) const + 3422384
10 liblldb.so.12.0.1 0x00000163fa774e7d lldb::SBUnixSignals::GetSignalAtIndex(int) const + 3418153
11 liblldb.so.12.0.1 0x00000163fad67ff4 lldb::DumpProcessGDBRemotePacketHistory(void*, char const*) + 2631565
12 liblldb.so.12.0.1 0x00000163fa5f6008 lldb::SBUnixSignals::GetSignalAtIndex(int) const + 1849780
13 liblldb.so.12.0.1 0x00000163fa5d1126 lldb::SBUnixSignals::GetSignalAtIndex(int) const + 1698514
14 liblldb.so.12.0.1 0x00000163fa5d5815 lldb::SBUnixSignals::GetSignalAtIndex(int) const + 1716673
15 liblldb.so.12.0.1 0x00000163fa4c305d lldb::SBUnixSignals::GetSignalAtIndex(int) const + 592393
16 liblldb.so.12.0.1 0x00000163fa48b6d5 lldb::SBUnixSignals::GetSignalAtIndex(int) const + 364673
17 liblldb.so.12.0.1 0x00000163fa5d696a lldb::SBUnixSignals::GetSignalAtIndex(int) const + 1721110
18 liblldb.so.12.0.1 0x00000163f9fe447a lldb::SBDebugger::RunCommandInterpreter(lldb::SBCommandInterpreterRunOptions const&) + 520
19 lldb              0x000000adcee3f8b9 Driver::MainLoop() + 2765
20 lldb              0x000000adcee40c65 main + 1338
21 lldb              0x000000adcee3d57f _start + 63
22 lldb              0x00000173fdc1fae5 _start + 851189835173
```

**Comment by kenz-gelsoft** [comment]
```
~/src/llvm-project/dbg> ./bin/lldb ~/src/cpp_test/a.out 
(lldb) target create "/boot/home/src/cpp_test/a.out"
Current executable set to '/boot/home/src/cpp_test/a.out' (x86_64).
(lldb) r
error: failed to launch or debug process
```

**Comment by kenz-gelsoft** [comment]
Options.td
```python
let Command = "process launch" in {
  def process_launch_stop_at_entry : Option<"stop-at-entry", "s">,
    Desc<"Stop at the entry point of the program when launching a process.">;
  def process_launch_disable_aslr : Option<"disable-aslr", "A">, Arg<"Boolean">,
    Desc<"Set whether to disable address space layout randomization when launching a process.">;
  def process_launch_plugin : Option<"plugin", "P">, Arg<"Plugin">,
    Desc<"Name of the process plugin you want to use.">;
```

**Comment by kenz-gelsoft** [comment]
On mac
```
kenz cpp_test % lldb ./a.out   
(lldb) target create "./a.out"
Current executable set to '/Users/kenz/src/cpp_test/a.out' (arm64).
(lldb) platform status
  Platform: host
    Triple: arm64-apple-macosx
OS Version: 13.4 (22F66)
  Hostname: 127.0.0.1
WorkingDir: /Users/kenz/src/cpp_test
    Kernel: Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103
```

**Comment by kenz-gelsoft** [comment]
When Process::FindPlugin() called w/o plugin_name specified, the first plugin CanDebug() == true will selected.
