### ISSUE TITLE
Process launched, but qMemoryRegionInfo fails

### ISSUE THREAD

**Issue by kenz-gelsoft** [kenz-gelsoft/llvm-project#18]
```
 <  38> send packet: $qMemoryRegionInfo:65747379732f746f#cd
 ProcessGDBRemote::MonitorDebugserverProcess(process_wp, pid=17331, signo=0 (0x0), exit_status=1)
 ProcessGDBRemote::MonitorDebugserverProcess(process = 0x11c433485920)
Process 17334 stopped
* thread #1, name = 'lldb-server', stop reason = trace
    frame #0: 0x65747379732f746f
  thread #2, name = 'team 17334 debug task', stop reason = signal SIGSTOP
    frame #0: 0xffffffffffffffff 
(lldb) Process 17334 exited with status = -1 (0xffffffff) debugserver died with an exit status of 0x00000001
```

**Comment by kenz-gelsoft** [comment]
https://github.com/kenz-gelsoft/llvm-project/blob/wip_haiku_start_tracing/lldb/source/Plugins/Process/Haiku/NativeProcessHaiku.cpp#L702

needs to be implemented

**Comment by kenz-gelsoft** [comment]
Need to implement NativeProcessHaiku::ReadMemory()

**Comment by kenz-gelsoft** [comment]
Now it doesn't fail
```
 <  38> send packet: $qMemoryRegionInfo:65747379732f746f#cd
 <  33> read packet: $error:756e737570706f72746564;#8f
 <  20> send packet: $p10;thread:473a;#f8
 <   7> read packet: $E15#ab
 <  19> send packet: $p7;thread:473a;#ce
 <   7> read packet: $E15#ab
 <  20> send packet: $p10;thread:473a;#f8
 <   7> read packet: $E15#ab
 <  16> send packet: $jThreadsInfo#c1
 <   7> read packet: $E34#ac
 <  24> send packet: $jThreadExtendedInfo:#b9
 <   4> read packet: $#00
 <   8> send packet: $x0,0#04
 <   6> read packet: $OK#9a
 <  25> send packet: $x65747379732f7400,200#b3
 < 516> read packet: $0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000#00
Process 18233 stopped
* thread #1, name = 'lldb-server', stop reason = trace
    frame #0: 0x65747379732f746f
->  0x65747379732f746f: addb   %al, (%rax)
    0x65747379732f7471: addb   %al, (%rax)
    0x65747379732f7473: addb   %al, (%rax)
    0x65747379732f7475: addb   %al, (%rax)
  thread #2, name = 'team 18233 debug task', stop reason = signal SIGSTOP
    frame #0: 0xffffffffffffffff 
(lldb) 
```

**Comment by kenz-gelsoft** [comment]
- Debugger::HandleProcessEvent()
- Process::HandleProcessStateChangedEvent()
- Process::GetThreadStatus()
- Thread::GetStatus()
- Thread::DumpUsingSettingsFormat()

**Comment by kenz-gelsoft** [comment]
I don't understand what is SIGTRAP/TRAP_TRACE.

basically it is stop by debugger other than breakpoints or so

**Comment by kenz-gelsoft** [comment]
> If a program is traced with single steps (PT_STEP) it reports each step
>      with SIGTRAP with si_code set to TRAP_TRACE.

https://man.netbsd.org/ptrace.2

**Comment by kenz-gelsoft** [comment]
Commenting out these lines let program finished execution as expected.
```c++
  int32 flags =
      B_TEAM_DEBUG_THREADS |
//      B_TEAM_DEBUG_IMAGES |
//      B_TEAM_DEBUG_POST_SYSCALL |
      B_TEAM_DEBUG_SIGNALS;// |
//      B_TEAM_DEBUG_TEAM_CREATION;
  error = team_debugger->SetTeamDebuggingFlags(flags);
```
Logic corresponding to PT_TRACE should not be called here. (`stop reason = trace` was correct.)

And TEAM_EXEC of self also should not STOP here.

Need to revisit MonitorPort().

**Comment by kenz-gelsoft** [comment]
> And TEAM_EXEC of self also should not STOP here.

we should ignore the TEAM_EXEC event of (debugee) itself like this

https://github.com/haiku/haiku/blob/f8bd82e1980adb1c89b67087d1d0aea3b18d2780/src/kits/debugger/debugger_interface/local/LocalDebuggerInterface.cpp#L860

**Comment by kenz-gelsoft** [comment]
incorrect response
```
 history[131] tid=0x1e67a229e80 <   7> read packet: $E15#ab
 <  38> send packet: $qMemoryRegionInfo:65747379732f746f#cd
 <  49> read packet: $start:65747379732f746f;size:9a8b8c868cd08b90;#fb
 Check if need to update ignored signals
 ProcessGDBRemote::Resume()
 GDBRemoteClientBase::ContinueLock::lock() resuming with vCont;s:08b6
 <  16> send packet: $vCont;s:08b6#f2
Hello, World
61626364
 GDBRemoteClientBase::SendContinuePacketAndWaitForResponse () ReadPacket(...) => false
 ProcessGDBRemote::MonitorDebugserverProcess(process_wp, pid=2227, signo=0 (0x0), exit_status=1)
 ProcessGDBRemote::MonitorDebugserverProcess(process = 0x11dca69a86a0)
Process 2230 exited with status = -1 (0xffffffff) lost connection
(lldb) 
```

**Comment by kenz-gelsoft** [comment]
old linux expected comm
```
lldb             <  32> send packet: $qMemoryRegionInfo:7ff7fcc000#0a
lldb             < 127> read packet: $start:7ff7fcc000;size:21000;permissions:rx;name:2f7573722f6c69622f616172636836342d6c696e75782d676e752f6c642d322e33312e736f;#f4
```
our implementation is wip

**Comment by kenz-gelsoft** [comment]
https://github.com/kenz-gelsoft/llvm-project/blob/wip_haiku_start_tracing/lldb/source/Plugins/Process/Haiku/NativeProcessHaiku.cpp#L663

current impl

**Comment by kenz-gelsoft** [comment]
here what type address specified?

**Comment by kenz-gelsoft** [comment]
doc says this is not required

```
// PRIORITY TO IMPLEMENT
//  Medium. This is nice to have, but it isn't necessary.
```

https://github.com/kenz-gelsoft/llvm-project/blob/wip_haiku_start_tracing/lldb/docs/lldb-gdb-remote.txt#L1087
